<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join</title>
  <meta name="robots" content="noindex">
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body class="display">
  <img src="/fontsandstuff/wallnut.webp" alt="wallnut" width="110px" style="margin: 30px;">
  <div class="textbox"
    style=" height: 450px;overflow-y: scroll; scrollbar-width: thin; scrollbar-color: #efe381 #FFECC4; width: 450px;">
    <h2>How to join!</h2>
    <p>To join, you can send me an email at <span style="color: green;">freaky.sun.angel@proton.me</span> with "pvz
      webring" as the subject
      and this information:</p>
    <textarea name="form" rows="6" cols="40">Website's URL:
Name:
Site name:
short description (optional):
button image url (if you have one):
any warnings on your site?:</textarea>
    <p>Then, add the widget to your site!</p>
    <img src="https://file.garden/aPcdyx6-Eg7wI_Wb/webringpvz.png" width="190px">
    <textarea name="form" rows="5" cols="40">
<div id='pvz-ring'>
<script type="text/javascript" src="https://plantsvszombiez.neocities.org/onionring-variables.js"></script>
<script type="text/javascript" src="https://plantsvszombiez.neocities.org/onionring-widget.js"></script>
<link rel="stylesheet" href="https://plantsvszombiez.neocities.org/onionring.css">
</div>
                </textarea>
    <br>


  </div>
</body>

</html>